is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Introdução_as_IDEs_e_Configuração_de_Ambiente_.NET
build_property.ProjectDir = /Users/cti14/DIO/Desafios-DIO/Introdução as IDEs e Configuração de Ambiente .NET/
